.features-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fefaf4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
  padding: 20px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
  transition: transform 0.3s ease;
}


.feature-item {
  display: flex;
  align-items: center;
  text-align: left;
}

.icon-box {
  font-size: 40px;
  color: #333;
  margin-right: 15px;
  padding: 10px;
  border: 2px solid transparent;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.feature-item:hover .icon-box {
  border-color: #f05454;
}

.text-box h4 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.text-box p {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.icon-box img {
  width: 49px;
}

@media (max-width: 480px) {
  .features-container {
    padding: 0px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    position: sticky;
    bottom: 0;
  }

  .icon-box img {
    width: 30px;
  }

  .icon-box {
    border: none;
  }

  .text-box h4 {
    font-size: 10px;
  }

  .text-box p {
    font-size: 7px;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .features-container {
    grid-template-columns: repeat(auto-fit, minmax(131px, 1fr));
    padding: 12px 0px;
  }

  .text-box h4 {
    font-size: 10px;
  }

  .text-box p {
    font-size: 7px;
  }

  .icon-box img {
    width: 35px;
  }
}
